# kafka-statestores-no2

./: .gitignore  pom.xml
.github/workflows/: release.yml
src/main/java/io/techasylum/kafka/statestore/document/: CompositeReadOnlyDocumentStore.java  CompositeReadOnlyObjectDocumentStore.java  DocumentStore.java  DocumentStores.java  IndexedCompositeDocumentStore.java  IndexedDocumentStore.java  ObjectDocumentStore.java  QueryableDocumentStoreTypes.java  ReadOnlyCompositeDocumentStore.java  ReadOnlyDocumentStore.java  ReadOnlyObjectDocumentStore.java  WritableDocumentStore.java
src/main/java/io/techasylum/kafka/statestore/document/composite/: CompositeCursor.java  CompositeFindOptions.java  CompositeIndexedDocumentStore.java  CompositeReadOnlyDocumentStore.java
src/main/java/io/techasylum/kafka/statestore/document/no2/: CompositeCursor.java  CompositeFindOptions.java  CompositeObjectRepository.java  DocumentCursor.java  FullTextTokenizer.java  NitriteConfigSetter.java  NitriteCustomizer.java  NitriteDocumentStore.java  NitriteDocumentStoreBuilder.java  NitriteObjectStore.java  NitriteObjectStoreBuilder.java  NitriteQueryCursorWrapper.java  NitriteStore.java  NitriteType.java
src/main/java/io/techasylum/kafka/statestore/document/no2/composite/: CompositeCursor.java  CompositeFindOptions.java  CompositeReadOnlyDocumentStore.java
src/main/java/io/techasylum/kafka/statestore/document/object/: ObjectDocumentStore.java  QueryCursor.java  ReadOnlyObjectDocumentStore.java
src/main/java/io/techasylum/kafka/statestore/document/serialization/: DocumentDeserializer.java  DocumentSerde.java  DocumentSerializer.java
src/main/java/org/dizitart/no2/filters/: AndFilterMixIn.java  BaseFilterMixIn.java  ComparisonFilterMixIn.java  ElementMatchFilterMixIn.java  EqualsFilterMixIn.java  FilterMixIn.java  InFilterMixIn.java  MixInAnnotationsRegistrar.java  NotFilterMixIn.java  NotInFilterMixIn.java  OrFilterMixIn.java  PatchedEqualsFilter.java  PatchedFilters.java  PatchedGreaterEqualFilter.java  PatchedGreaterThanFilter.java  PatchedLesserEqualFilter.java  PatchedLesserThanFilter.java  StringFilterMixIn.java
src/main/java/org/dizitart/no2/internals/: DocumentCursorInternals.java
src/main/java/org/dizitart/no2/mapper/: CollatorMixIn.java  DocumentDeserializer.java  FindOptionsMixIn.java  NitriteIdKeyDeserializer.java  NitriteIdKeySerializer.java  NitriteModule.java  RuleBasedCollatorMixIn.java
src/main/java/org/dizitart/no2/objects/: ObjectCursorInternals.java
src/test/java/io/techasylum/kafka/statestore/document/: CompositeReadOnlyDocumentStoreTest.java  CompositeReadOnlyDocumentStoreTests.java  CompositeReadOnlyObjectDocumentStoreTest.java  CompositeReadOnlyWritableDocumentStoreTest.java
src/test/java/io/techasylum/kafka/statestore/document/internals/: ByteBufferChannel.java  InternalMockProcessorContext.java  MockRecordCollector.java  MockTime.java  NoOpReadOnlyStore.java  NoRetryException.java  StateManagerStub.java  StateStoreProviderStub.java  StreamsTestUtils.java  TestCondition.java  TestUtils.java  ValuelessCallable.java  WrappingStoreProvider.java
src/test/java/io/techasylum/kafka/statestore/document/no2/: NitriteDocumentStoreTest.java  NitriteObjectStoreTest.java  NitriteStoreTest.java
src/test/java/io/techasylum/kafka/statestore/document/no2/movies/: MovieConverter.java  MovieEventHandler.java
src/test/java/io/techasylum/kafka/statestore/document/serialization/: CustomDocument.java  DocumentDeserializerTests.java  DocumentSerdeTests.java
src/test/java/org/dizitart/no2/filters/: FilterTests.java
src/test/java/org/dizitart/no2/mapper/: DocumentDeserializerTests.java  FindOptionsTests.java
test-store-dir/my-store/: my-store
